include $(TOPDIR)/rules.mk

PKG_NAME:=hoel
PKG_VERSION:=1.4.17
PKG_RELEASE:=1
PKG_BUILD_DIR:=$(BUILD_DIR)/yder-$(PKG_VERSION)
PKG_SOURCE_PROTO:=git
PKG_SOURCE_URL:=https://github.com/babelouest/hoel
PKG_SOURCE_DATE:=2021-04-15
PKG_SOURCE_VERSION:=57b6849e793966180cf43849cfe3d1dbfb964572

CMAKE_INSTALL:=1

include $(INCLUDE_DIR)/package.mk
include $(INCLUDE_DIR)/cmake.mk

CMAKE_OPTIONS+= \
  -DWITH_JOURNALD=off \
  -DWITH_MARIADB=off \
  -DWITH_PGSQL=off \
  -DWITH_SQLITE3=on

define Package/$(PKG_NAME)
  SECTION:=lib
  CATEGORY:=Libraries
  URL:=https://github.com/babelouest/hoel
  TITLE:=C Database abstraction library with json based language 
  DEPENDS:=+sqlite3
endef

define Package/$(PKG_NAME)/description
  C Database abstraction library with json based language
endef

define Package/$(PKG_NAME)/install
endef

$(eval $(call BuildPackage,$(PKG_NAME)))
