include $(TOPDIR)/rules.mk

PKG_NAME:=yder
PKG_VERSION:=1.4.13
PKG_RELEASE:=1
PKG_BUILD_DIR:=$(BUILD_DIR)/yder-$(PKG_VERSION)
PKG_SOURCE_PROTO:=git
PKG_SOURCE_URL:=https://github.com/babelouest/yder
PKG_SOURCE_DATE:=2021-04-15
PKG_SOURCE_VERSION:=75b43ff0b5efad12a52665fd27c2ed546494dd20

CMAKE_INSTALL:=1

include $(INCLUDE_DIR)/package.mk
include $(INCLUDE_DIR)/cmake.mk

CMAKE_OPTIONS+= \
  -DWITH_JOURNALD=off

define Package/$(PKG_NAME)
  SECTION:=lib
  CATEGORY:=Libraries
  URL:=https://github.com/babelouest/yder
  TITLE:=Logging library for C applications
  DEPENDS:=
endef

define Package/$(PKG_NAME)/description
  Logging library for C applications
endef

define Package/$(PKG_NAME)/install
endef

$(eval $(call BuildPackage,$(PKG_NAME)))
