#
# Copyright (c) 2019 TekNAND All rights reserved.
#

include $(TOPDIR)/rules.mk

PKG_NAME:=rapidjson
PKG_VERSION:=1.1.0
PKG_RELEASE:=1
PKG_BUILD_DIR:=$(BUILD_DIR)/rapidjson-$(PKG_VERSION)
PKG_SOURCE:=v$(PKG_VERSION).tar.gz
PKG_SOURCE_URL:=https://github.com/Tencent/rapidjson/archive
PKG_HASH:=bf7ced29704a1e696fbccf2a2b4ea068e7774fa37f6d7dd4039d0787f8bed98e
PKG_CAT:=zcat
PKG_FIXUP:=autoreconf

CMAKE_INSTALL:=1

include $(INCLUDE_DIR)/package.mk
include $(INCLUDE_DIR)/cmake.mk

define Package/$(PKG_NAME)
  SECTION:=lib
  CATEGORY:=Libraries
  URL:=https://github.com/Tencent/rapidjson
  TITLE:=rapidjson JSON parser/generator for C++
  MAINTAINER:=Milo Yip <miloyip@gmail.com>
  DEPENDS:=
  MENU:=1
endef

define Package/$(PKG_NAME)/description
  A fast JSON parser/generator for C++ with both SAX/DOM style API
endef

CMAKE_OPTIONS += \
  -DRAPIDJSON_BUILD_EXAMPLES=OFF \
  -DRAPIDJSON_BUILD_TESTS=OFF \
  -DRAPIDJSON_BUILD_DOC=OFF

define Package/rapidjson/install
endef

$(eval $(call BuildPackage,$(PKG_NAME)))
